gravitee-io/terraform-provider-apim/.github/actions/setup-opentofu/action.yaml
name: configure-terraform
description: Install Terraform and and configure the APIM provider
inputs:
  tofu_version:
    description: 'OpenTofu version to use'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: opentofu/setup-opentofu@v1
      with:
        tofu_version: '${{ inputs.tofu_version }}'

gravitee-io/terraform-provider-apim/.github/workflows/acceptance.yaml
- name: Setup OpenTofu
  uses: ./.github/actions/setup-opentofu
  with:
    tofu_version: "latest"