gravitee-io/terraform-provider-apim/.github/actions/send-slack-notification/action.yaml
name: send-slack-notification
description: Send slack notification by running a CircleCI pipeline
inputs:
  job_name:
    description: 'Name fo the job'
    required: true
  job_status:
    description: 'Job status'
    required: false
  circleci_token:
    description: 'CircleCI token'
    required: true
  release_version:
    description: 'Release tag'
    required: false
  trigger:
    description: 'Job trigger'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      working-directory: hack/scripts
      env:
        CIRCLECI_TOKEN: ${{ inputs.circleci_token }}
      run: |
        echo "🧪 Triggering pipeline"
        JOB_URL="${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/job/${{ job.check_run_id }}"
        npm ci
        npx zx trigger-slack-notification.mjs --trigger "${{inputs.trigger}}" --branch "${{ github.ref_name }}" --job-name "${{ inputs.job_name }}" --job-status "${{ inputs.job_status == 'success' && 'pass' || 'fail'}}" --job-url "${JOB_URL}" --release-version "${{inputs.release_version}}"

gravitee-io/terraform-provider-apim/.github/workflows/acceptance.yaml
- name: Send Slack notification
  if: (failure() || success()) && github.event.schedule != ''
  uses: ./.github/actions/send-slack-notification
  with:
    job_name: ${{ github.job }} - Version ${{ matrix.apim.image_tag }} - TF/Tofu latest
    job_status: ${{ job.status }}
    circleci_token: ${{ secrets.CIRCLECI_TOKEN }}
    trigger: test_results_notification

gravitee-io/terraform-provider-apim/.github/workflows/release.yaml
- name: Send slack notification release
  if: steps.config.outputs.dry_run == 'false'
  uses: ./.github/actions/send-slack-notification
  with:
    job_name: ${{ github.job }} - Release ${{ env.RELEASE_VERSION }}
    circleci_token: ${{ secrets.CIRCLECI_TOKEN }}
    trigger: release_notification
    release_version: ${{ env.RELEASE_VERSION }}